{
  "name": "bible-tools",
  "version": "0.2.3",
  "files": [
    "lib/**/*"
  ],
  "main": "lib/exports.js",
  "types": "lib/exports.d.ts",
  "description": "Bible data e.g. verse counts, and a parsing tool for a verse reference mnemonic.",
  "keywords": [
    "bible",
    "data",
    "verse counts",
    "verse reference",
    "mnemonic"
  ],
  "license": "MIT",
  "author": "George Andersen",
  "homepage": "http://gla23.github.io/bible-tools",
  "repository": "github:gla23/bible-tools",
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "fetch-jsonp": "^1.1.3",
    "gh-pages": "^3.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "typescript": "~3.7.2",
    "wordlist-english": "^1.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "yarn build && gh-pages -d build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build-lib": "cd lib;tsc"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
